### API ###
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=true
APP_KEY=IB1tPU9gEbBBEBWGZ1QW0QZK3dBfwgva

### BANCO DE DADOS LOCAL ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=bd_escholar
HASH_DRIVER=bcrypt
